server.port=8082

server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=localhost
server.ssl.protocol=TLS
#server.ssl.trust-store=classpath:server.crt
#server.ssl.trust-store-password=12032001
