server.port=8081

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=12032001
server.ssl.key-alias=key
trust.store=classpath:keystore.jks
trust.store.password=12032001
